# PMS-Property-Management-System

./: .gitignore  API_SECURITY_MAP.md  FEIGN_COMMUNICATION_ANALYSIS.md  KAFKA_SAGA_ARCHITECTURE_ANALYSIS.md  README.md  SYSTEM_LOGIC_OPERATIONS.md  docker-compose.yml  pom.xml
business-services/S1-identity-service/: pom.xml
business-services/amenities-service/: pom.xml
business-services/amenities-service/amenities-service/: pom.xml
business-services/billing-service/: pom.xml
business-services/booking-service/: pom.xml
business-services/common-shared/: pom.xml
business-services/common-shared/src/main/java/com/smarthotel/common_shared/event/: AmenityChargesCalculatedEvent.java  AmenityOrderCreatedEvent.java  AmenityOrderValidatedEvent.java  BookingCreatedEvent.java  CheckoutStartedEvent.java  RoomCleanedEvent.java  RoomReservationFailedEvent.java  RoomReservedEvent.java
business-services/common-shared/src/main/java/com/smarthotel/common_shared/model/: RoomStatus.java
business-services/common-shared/src/main/java/com/smarthotel/common_shared/security/: FeignClientInterceptor.java  GatewayHeaderAuthFilter.java  SharedSecurityConfig.java
business-services/common-shared/src/main/resources/: application.properties
business-services/finance-billing-service/: Dockerfile  pom.xml
business-services/finance-billing-service/src/main/java/com/smarthotel/billing/: BillingApplication.java
business-services/finance-billing-service/src/main/java/com/smarthotel/billing/client/: AmenityClient.java  BookingClient.java  RoomClient.java
business-services/finance-billing-service/src/main/java/com/smarthotel/billing/client/fallback/: AmenityClientFallback.java  BookingClientFallback.java  RoomClientFallback.java
business-services/finance-billing-service/src/main/java/com/smarthotel/billing/controller/: InvoiceController.java
business-services/finance-billing-service/src/main/java/com/smarthotel/billing/domain/: Invoice.java  InvoiceRepository.java  InvoiceStatus.java
business-services/finance-billing-service/src/main/java/com/smarthotel/billing/dto/: BookingBillingDTO.java  BookingInfoDTO.java  GenerateRequest.java  InvoiceResponse.java  PaymentInitResponse.java  RoomInfoDTO.java  UnpaidAmenityDTO.java
business-services/finance-billing-service/src/main/java/com/smarthotel/billing/dto/request/: GenerateRequest.java
business-services/finance-billing-service/src/main/java/com/smarthotel/billing/dto/response/: BookingInfoDTO.java  InvoiceResponse.java  PaymentInitResponse.java  RoomInfoDTO.java  UnpaidAmenityDTO.java
business-services/finance-billing-service/src/main/java/com/smarthotel/billing/entity/: Invoice.java  InvoiceStatus.java
business-services/finance-billing-service/src/main/java/com/smarthotel/billing/exception/: GlobalExceptionHandler.java
business-services/finance-billing-service/src/main/java/com/smarthotel/billing/gateway/: AmenityGateway.java  BookingGateway.java  RoomGateway.java
business-services/finance-billing-service/src/main/java/com/smarthotel/billing/gateway/impl/: AmenityGatewayImpl.java  BookingGatewayImpl.java  RoomGatewayImpl.java
business-services/finance-billing-service/src/main/java/com/smarthotel/billing/gateway/mock/: AmenityGatewayMock.java  BookingGatewayMock.java  RoomGatewayMock.java
business-services/finance-billing-service/src/main/java/com/smarthotel/billing/repository/: InvoiceRepository.java
business-services/finance-billing-service/src/main/java/com/smarthotel/billing/service/: InvoiceService.java
business-services/finance-billing-service/src/main/java/com/smarthotel/billing/service/impl/: InvoiceServiceImpl.java
business-services/finance-billing-service/src/main/java/com/smarthotel/billing/web/: GlobalExceptionHandler.java  InvoiceController.java
business-services/finance-billing-service/src/main/resources/: application.yml  bootstrap.yml
business-services/finance-billing-service/src/main/resources/db/migration/: V1__create_invoices.sql
business-services/finance-billing-service/src/test/java/com/smarthotel/billing/: InvoiceFlowIT.java
business-services/finance-billing-service/src/test/java/com/smarthotel/billing/service/: InvoiceServiceTest.java
business-services/finance-billing-service/src/test/java/com/smarthotel/billing/web/: InvoiceControllerTest.java
business-services/housekeeping-service/: pom.xml
business-services/identity-service/: Dockerfile  pom.xml
business-services/room-service/: pom.xml
frontend/: .env.example  .gitignore  README.md  eslint.config.mjs  next.config.mjs  package-lock.json  package.json  proxy.ts  tailwind.config.ts
frontend/app/: globals.css  layout.tsx
frontend/app/amenities/: page.tsx
frontend/app/bookings/: page.tsx
frontend/app/dashboard/: page.tsx
frontend/app/housekeeping/: page.tsx
frontend/app/invoices/: page.tsx
frontend/app/login/: page.tsx
frontend/app/profile/: page.tsx
frontend/app/register/: page.tsx
frontend/app/rooms/: page.tsx
frontend/app/search/: page.tsx
frontend/app/users/: page.tsx
frontend/app/walk-in/: page.tsx
frontend/components/: providers.tsx
frontend/components/layout/: app-shell.tsx  page-heading.tsx  protected-page.tsx
frontend/components/ui/: button.tsx  card.tsx  data-table.tsx  modal.tsx  states.tsx  status-badge.tsx
frontend/lib/: env.ts  format.ts  navigation.ts
frontend/lib/api/: client.ts  error.ts  server.ts  services.ts
frontend/lib/auth/: cookies.ts  jwt.ts  permissions.ts
frontend/scripts/: seed-admin.mjs
frontend/src/app/: globals.css  layout.tsx  page.tsx
frontend/src/components/: AppShell.tsx  AuthGuard.tsx  AuthLayout.tsx  StatusBadge.tsx  ui.tsx
frontend/src/hooks/: useAmenities.ts  useAuth.ts  useBookings.ts  useHousekeeping.ts  useInvoices.ts  useRooms.ts
frontend/stores/: auth-store.ts
frontend/types/: api.ts  navigation.ts
infrastructure-services/api-gateway/: Dockerfile  pom.xml
infrastructure-services/config-server/: pom.xml
infrastructure-services/discovery-server/: pom.xml
infrastructure-services/eureka-server/: .dockerignore  Dockerfile  pom.xml
(+247 files in other folders)
